{
  "name": "roadway-cost-estimator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js --host 127.0.0.1",
    "refresh:nhcci": "python scripts/refresh_nhcci_index.py",
    "test": "python -m unittest scripts/test_import_iowa_data.py scripts/test_import_bid_tab_workbook.py scripts/test_promote_cdot_cost_data_book.py scripts/test_parse_cdot_cost_data_book.py scripts/test_refresh_nhcci_index.py",
    "validate:data": "python scripts/validate_data_package.py",
    "build": "node ./node_modules/typescript/bin/tsc && node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview --host 127.0.0.1"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vite": "^8.0.10"
  }
}
